{
  "name": "tiny-react-renderer",
  "version": "0.2.0",
  "description": "A tiny React renderer to demonstrate how to write a renderer.",
  "main": "./index.js",
  "scripts": {
    "flow": "pushd src/fiber; flow; popd;",
    "test-stack": "node ./test --stack",
    "test-fiber": "node ./test --fiber",
    "test": "node ./test && node ./test --fiber && npm run flow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdustan/tiny-react-renderer"
  },
  "files": [
    "src",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "react",
    "reactjs",
    "renderer"
  ],
  "author": "Dustan Kasten <dustan.kasten@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamdustan/tiny-render-renderer/issues"
  },
  "homepage": "https://github.com/iamdustan/tiny-render-renderer",
  "babel": {
    "plugins": [
      "transform-flow-strip-types"
    ]
  },
  "dependencies": {
    "babel-register": "^6.23.0",
    "fbjs": "^0.8.4",
    "react": "15.3.x"
  },
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0"
  }
}
