{
  "name": "tiny-react-renderer-fiber",
  "private": true,
  "description": "A tiny React fiber renderer to demonstrate how to write a renderer.",
  "main": "./index.js",
  "scripts": {
    "test": "pushd ../../; npm run test-fiber"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdustan/tiny-react-renderer"
  },
  "files": [
    "*",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "react",
    "reactjs",
    "renderer"
  ],
  "author": "Dustan Kasten <dustan.kasten@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamdustan/tiny-render-renderer/issues"
  },
  "homepage": "https://github.com/iamdustan/tiny-render-renderer",
  "dependencies": {
    "fbjs": "^0.8.4",
    "react": "16.0.0-alpha.3",
    "react-dom": "16.0.0-alpha.3",
    "react-fiber-types": "file:../fiber-types"
  },
  "devDependencies": {}
}


