{
  "name": "navigation-react-tv",
  "version": "1.0.0",
  "author": "Raphael Amorim",
  "license": "MIT",
  "react-tv": {
    "files": [
      "index.html",
      "bundle.js",
      "style.css",
      "images"
    ]
  },
  "scripts": {
    "build": "webpack",
    "build-prod": "NODE_ENV=production yarn build",
    "react-tv-cli": "react-tv-cli",
    "start": "yarn build-prod && react-tv-cli run-webos",
    "start-dev": "webpack-dev-server --progress --colors"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-tv": "^0.4.4",
    "react-tv-cli": "^0.4.4",
    "react-tv-navigation": "^0.4.4"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.12.1"
  }
}
